POST   	| /exam-slots/{slotId}/participants 	   		    | ENROLLMENT_MANAGE
GET    	| /exam-slots/{slotId}/participants 	   		    | SLOT_READ
GET    	| /exam-slots/{slotId}/participants/{studentUserId} | SLOT_READ
PUT    	| /exam-slots/{slotId}/participants/{studentUserId} | ENROLLMENT_MANAGE
DELETE 	| /exam-slots/{slotId}/participants/{studentUserId} | ENROLLMENT_MANAGE (hard delete)
POST   	| /exam-slots/{slotId}/participants/bulk 	   	    | ENROLLMENT_MANAGE
GET    	| /exam-slots/{slotId}/participants/bulk/template   | SLOT_READ

============================================ Add participant to exam slot =============================================
1. POST /api/v1/exam-slots/{slotId}/participants
Permission: ENROLLMENT_MANAGE
Description: Add a student to an independent final exam slot (UC-65). If participant exists with is_enrolled=false, it will be updated to true (re-enrollment).

Path Parameters:
| Parameter | Type    | Required | Description
| slotId    | integer | Yes      | Exam slot ID (must be FINAL_EXAM with class_id = NULL)

Request Body:
{
  "studentUserId": 201
}

Request Schema:
| Field          | Type    | Required | Validation 
| studentUserId  | integer | Yes      | Must exist, be active, and have STUDENT role

Business Rules:
- Slot must be FINAL_EXAM type (slot_category = 'FINAL_EXAM')
- Slot must be independent (class_id = NULL)
- A student can only be added once to a specific exam slot
- If participant exists with is_enrolled=true → 409 Conflict
- If participant exists with is_enrolled=false → Update to true (re-enrollment)
- Slot must be active (slots.is_active = true)
- Student must be active (users.is_active = true)
- Student must have STUDENT role

201-Success Response (New participant):
{
  "status": 201,
  "data": {
    "slotId": 1,
    "studentUserId": 201,
    "student": {
      "userId": 201,
      "fullName": "Tran Thi B",
      "rollNumber": "HE180314",
      "email": "tranthib@fpt.edu.vn",
      "majorName": "Software Engineering"
    },
    "slot": {
      "id": 1,
      "title": "Final Exam - Software Engineering",
      "startTime": "2024-12-20T08:00:00Z",
      "endTime": "2024-12-20T10:00:00Z",
      "slotCategory": "FINAL_EXAM",
      "room": {
        "id": 1,
        "name": "Room A101",
        "location": "Building A, Floor 1"
      },
      "semester": {
        "id": 1,
        "name": "Fall 2024",
        "code": "FA24"
      }
    },
    "isEnrolled": true,
    "createdAt": "2024-10-21T10:00:00Z",
    "updatedAt": "2024-10-21T10:00:00Z"
  }
}

200-Success Response (Re-enrollment):
{
  "status": 200,
  "message": "Student re-enrolled to exam slot successfully",
  "data": {
    "slotId": 1,
    "studentUserId": 201,
    "student": { ... },
    "slot": { ... },
    "isEnrolled": true,
    "createdAt": "2024-10-15T08:00:00Z",
    "updatedAt": "2024-10-21T10:00:00Z"
  }
}

Response Schema:
| Field         | Type    | Description 
| slotId        | integer | Exam slot ID
| studentUserId | integer | Student user ID
| student       | object  | Student details (userId, fullName, rollNumber, email, majorName)
| slot          | object  | Exam slot details with nested room and semester
| isEnrolled    | boolean | Participation status (always true in success response)
| createdAt     | string  | YYYY-MM-DDTHH:mm:SSZ (original enrollment date)
| updatedAt     | string  | YYYY-MM-DDTHH:mm:SSZ (last update date)

400-Fields required:
{
  "status": 400,
  "message": "Student User ID is required",
  "code": "STUDENT_USER_ID_REQUIRED"
}

400-Invalid field type:
{
  "status": 400,
  "message": "Failed to convert value of type 'java.lang.String' to required type 'java.lang.Integer'",
  "code": "INVALID_FIELD_TYPE"
}

400-Invalid user role:
{
  "status": 400,
  "message": "User must have STUDENT role to participate in exam",
  "code": "INVALID_USER_ROLE"
}

400-Invalid slot type:
{
  "status": 400,
  "message": "Slot must be FINAL_EXAM type with no class assigned",
  "code": "INVALID_SLOT_TYPE"
}

400-Inactive reference:
{
  "status": 400,
  "message": "Cannot add student to inactive exam slot",
  "code": "INACTIVE_SLOT_NOT_ALLOWED"
}

Other inactive reference error codes:
- INACTIVE_STUDENT_NOT_ALLOWED

404-Slot not found:
{
  "status": 404,
  "message": "Exam slot not found: 1",
  "code": "SLOT_NOT_FOUND"
}

404-Student not found:
{
  "status": 404,
  "message": "User not found: 201",
  "code": "USER_NOT_FOUND"
}

409-Already enrolled:
{
  "status": 409,
  "message": "Student is already enrolled in this exam slot",
  "code": "ALREADY_ENROLLED"
}

400-Malformed JSON:
{
  "status": 400,
  "message": "Malformed JSON request",
  "code": "MALFORMED_JSON"
}

=======================================================================================================================
============================================ List exam slot participants ==============================================

2. GET /api/v1/exam-slots/{slotId}/participants
Permission: SLOT_READ
Description: List all participants for an independent final exam slot with filtering and pagination support.

Path Parameters:
| Parameter | Type    | Required | Description
| slotId    | integer | Yes      | Exam slot ID

Query Parameters:
| Parameter      | Type    | Required | Default | Validation 
| page           | integer | No       | 1       | >= 1
| pageSize       | integer | No       | 50      | 1-100 
| sort           | string  | No       | asc     | asc, desc 
| sortBy         | string  | No       | fullName| fullName, rollNumber, createdAt, updatedAt
| isEnrolled     | boolean | No       | true    | Filter by enrollment status (true/false/null)
| search         | string  | No       | ""      | Search in student name, rollNumber, email (max 100 chars, trim spaces)

200-Success Response:
{
  "status": 200,
  "data": {
    "slot": {
      "id": 1,
      "title": "Final Exam - Software Engineering",
      "startTime": "2024-12-20T08:00:00Z",
      "endTime": "2024-12-20T10:00:00Z",
      "slotCategory": "FINAL_EXAM",
      "room": {
        "id": 1,
        "name": "Room A101",
        "location": "Building A, Floor 1"
      },
      "semester": {
        "id": 1,
        "name": "Fall 2024",
        "code": "FA24"
      }
    },
    "items": [
      {
        "studentUserId": 201,
        "fullName": "Tran Thi B",
        "rollNumber": "HE180314",
        "email": "tranthib@fpt.edu.vn",
        "majorName": "Software Engineering",
        "majorCode": "SE",
        "isEnrolled": true,
        "enrolledAt": "2024-10-15T08:00:00Z",
        "updatedAt": "2024-10-15T08:00:00Z"
      },
      {
        "studentUserId": 202,
        "fullName": "Le Van C",
        "rollNumber": "HE180315",
        "email": "levanc@fpt.edu.vn",
        "majorName": "Software Engineering",
        "majorCode": "SE",
        "isEnrolled": true,
        "enrolledAt": "2024-10-15T08:05:00Z",
        "updatedAt": "2024-10-15T08:05:00Z"
      }
    ],
    "totalEnrolled": 45,
    "totalWithdrawn": 2,
    "totalPages": 1,
    "currentPage": 1,
    "pageSize": 50,
    "totalItems": 45
  }
}

Response Schema:
| Field          | Type    | Description 
| slot           | object  | Exam slot details with nested room and semester
| items          | array   | List of enrolled students
| totalEnrolled  | integer | Count of students with is_enrolled=true
| totalWithdrawn | integer | Count of students with is_enrolled=false
| totalPages     | integer | Total pages
| currentPage    | integer | Current page number
| pageSize       | integer | Items per page
| totalItems     | integer | Total items (based on isEnrolled filter)

Student Object Schema:
| Field         | Type    | Description 
| studentUserId | integer | Student user ID
| fullName      | string  | Student full name
| rollNumber    | string  | Student roll number
| email         | string  | Student email
| majorName     | string  | Major name
| majorCode     | string  | Major code
| isEnrolled    | boolean | Participation status
| enrolledAt    | string  | YYYY-MM-DDTHH:mm:SSZ (enrollment date)
| updatedAt     | string  | YYYY-MM-DDTHH:mm:SSZ (last update date)

400-Invalid query parameters:
{
  "status": 400,
  "message": "Page must be >= 1 / Page size must be between 1 and 100",
  "code": "INVALID_PAGE" | "INVALID_PAGE_SIZE" | "INVALID_SORT" | "INVALID_SORT_BY"
}

400-Invalid field type:
{
  "status": 400,
  "message": "Failed to convert value of type 'java.lang.String' to required type 'java.lang.Integer'",
  "code": "INVALID_FIELD_TYPE"
}

404-Slot not found:
{
  "status": 404,
  "message": "Exam slot not found: 1",
  "code": "SLOT_NOT_FOUND"
}

=======================================================================================================================
======================================= Get exam slot participant by composite key ====================================

3. GET /api/v1/exam-slots/{slotId}/participants/{studentUserId}
Permission: SLOT_READ
Description: Get participant details for a specific student in a specific exam slot.

Path Parameters:
| Parameter      | Type    | Required | Description
| slotId         | integer | Yes      | Exam slot ID
| studentUserId  | integer | Yes      | Student user ID

200-Success Response:
{
  "status": 200,
  "data": {
    "slotId": 1,
    "studentUserId": 201,
    "student": {
      "userId": 201,
      "fullName": "Tran Thi B",
      "rollNumber": "HE180314",
      "email": "tranthib@fpt.edu.vn",
      "majorName": "Software Engineering"
    },
    "slot": {
      "id": 1,
      "title": "Final Exam - Software Engineering",
      "startTime": "2024-12-20T08:00:00Z",
      "endTime": "2024-12-20T10:00:00Z",
      "slotCategory": "FINAL_EXAM",
      "room": {
        "id": 1,
        "name": "Room A101",
        "location": "Building A, Floor 1"
      },
      "semester": {
        "id": 1,
        "name": "Fall 2024",
        "code": "FA24"
      }
    },
    "isEnrolled": true,
    "createdAt": "2024-10-15T08:00:00Z",
    "updatedAt": "2024-10-15T08:00:00Z"
  }
}

400-Invalid field type:
{
  "status": 400,
  "message": "Failed to convert value of type 'java.lang.String' to required type 'java.lang.Integer'",
  "code": "INVALID_FIELD_TYPE"
}

404-Participant not found:
{
  "status": 404,
  "message": "Participant not found for exam slot 1 and student 201",
  "code": "PARTICIPANT_NOT_FOUND"
}

=======================================================================================================================
============================================ Update exam slot participant =============================================

4. PUT /api/v1/exam-slots/{slotId}/participants/{studentUserId}
Permission: ENROLLMENT_MANAGE
Description: Update participant status (withdraw or re-enroll student from exam). This does NOT delete exam attendance records.

Path Parameters:
| Parameter      | Type    | Required | Description
| slotId         | integer | Yes      | Exam slot ID
| studentUserId  | integer | Yes      | Student user ID

Request Body:
{
  "isEnrolled": false
}

Request Schema:
| Field      | Type    | Required | Validation
| isEnrolled | boolean | Yes      | true (re-enroll) or false (withdraw)

Business Rules:
- When is_enrolled=false (withdraw), student will not appear in future exam rosters
- Past exam attendance history is preserved
- Only students with is_enrolled=true appear in roster queries
- Audit log is created for this action

200-Success Response:
{
  "status": 200,
  "message": "Participant status updated successfully",
  "data": {
    "slotId": 1,
    "studentUserId": 201,
    "student": {
      "userId": 201,
      "fullName": "Tran Thi B",
      "rollNumber": "HE180314",
      "email": "tranthib@fpt.edu.vn",
      "majorName": "Software Engineering"
    },
    "slot": {
      "id": 1,
      "title": "Final Exam - Software Engineering",
      "startTime": "2024-12-20T08:00:00Z",
      "endTime": "2024-12-20T10:00:00Z",
      "slotCategory": "FINAL_EXAM",
      "room": {
        "id": 1,
        "name": "Room A101",
        "location": "Building A, Floor 1"
      },
      "semester": {
        "id": 1,
        "name": "Fall 2024",
        "code": "FA24"
      }
    },
    "isEnrolled": false,
    "createdAt": "2024-10-15T08:00:00Z",
    "updatedAt": "2024-10-21T14:30:00Z"
  }
}

400-Fields required:
{
  "status": 400,
  "message": "isEnrolled field is required",
  "code": "IS_ENROLLED_REQUIRED"
}

400-Invalid field type:
{
  "status": 400,
  "message": "Failed to convert value of type 'java.lang.String' to required type 'java.lang.Integer/Boolean'",
  "code": "INVALID_FIELD_TYPE"
}

404-Participant not found:
{
  "status": 404,
  "message": "Participant not found for exam slot 1 and student 201",
  "code": "PARTICIPANT_NOT_FOUND"
}

400-Malformed JSON:
{
  "status": 400,
  "message": "Malformed JSON request",
  "code": "MALFORMED_JSON"
}

=======================================================================================================================
======================================= Hard delete participant from exam slot ========================================

5. DELETE /api/v1/exam-slots/{slotId}/participants/{studentUserId}
Permission: ENROLLMENT_MANAGE
Description: Permanently delete a student from an independent final exam slot. This is a hard delete operation that removes the record completely.

Path Parameters:
| Parameter      | Type    | Required | Description
| slotId         | integer | Yes      | Exam slot ID
| studentUserId  | integer | Yes      | Student user ID

Business Rules:
- This is a HARD DELETE operation (permanently removes the record)
- All associated exam attendance records will be deleted (CASCADE)
- This action CANNOT be undone
- Use PUT with is_enrolled=false for soft delete (recommended)
- Hard delete should only be used for data cleanup or error correction

200-Success Response:
{
  "status": 200,
  "message": "Participant permanently deleted from exam slot"
}

400-Invalid field type:
{
  "status": 400,
  "message": "Failed to convert value of type 'java.lang.String' to required type 'java.lang.Integer'",
  "code": "INVALID_FIELD_TYPE"
}

404-Participant not found:
{
  "status": 404,
  "message": "Participant not found for exam slot 1 and student 201",
  "code": "PARTICIPANT_NOT_FOUND"
}

409-Has attendance records:
{
  "status": 409,
  "message": "Cannot delete participant with existing exam attendance records. Use soft delete (PUT with isEnrolled=false) instead.",
  "code": "HAS_ATTENDANCE_RECORDS"
}

=======================================================================================================================
========================================= Bulk add participants to exam slot ==========================================

6. POST /api/v1/exam-slots/{slotId}/participants/bulk
Permission: ENROLLMENT_MANAGE
Description: Bulk add students to an independent final exam slot from a CSV file (UC-65). Uses PARTIAL SUCCESS strategy - imports valid rows and skips invalid ones.

Path Parameters:
| Parameter | Type    | Required | Description
| slotId    | integer | Yes      | Exam slot ID (must be FINAL_EXAM with class_id = NULL)

Request: Multipart form-data
Content-Type: multipart/form-data
Body:
- file: participants.csv (max 5MB, max 10,000 rows)

CSV Format:
- Encoding: UTF-8 with BOM (for Excel compatibility)
- Delimiter: comma (,)
- Header row: Required (first row)
- Columns: student_id

Example CSV:
```csv
student_id
HE180314
HE180315
HE180316
```

Business Rules:
- PARTIAL SUCCESS: Import valid rows, skip invalid rows
- Duplicate handling:
  - Within file: If same student_id appears multiple times, only first occurrence is processed
  - With database: If participant already exists with is_enrolled=true, skip with warning
  - With database: If participant exists with is_enrolled=false, update to true (re-enrollment)
- Slot must be FINAL_EXAM type (slot_category = 'FINAL_EXAM')
- Slot must be independent (class_id = NULL)

Validation Rules:
File Level:
- File size must not exceed 5MB
- Maximum 10,000 rows (excluding header)
- Must have exactly 1 column
- Header row must match exactly: student_id

Row Level:
- student_id must exist in users table and have STUDENT role
- Student must be active (users.is_active = true)
- Slot must be active (slots.is_active = true)

200-Success Response (Partial success):
{
  "status": 200,
  "message": "Bulk enrollment completed with some errors",
  "data": {
    "totalRows": 100,
    "successCount": 95,
    "skippedCount": 3,
    "failedCount": 2,
    "summary": {
      "newParticipants": 92,
      "reEnrollments": 3,
      "alreadyEnrolled": 3,
      "errors": 2
    },
    "errors": [
      {
        "row": 3,
        "studentId": "HE999999",
        "reason": "Student not found"
      },
      {
        "row": 7,
        "studentId": "HE180320",
        "reason": "Student is not active"
      }
    ],
    "warnings": [
      {
        "row": 5,
        "studentId": "HE180318",
        "reason": "Student already enrolled, skipped"
      },
      {
        "row": 12,
        "studentId": "HE180314",
        "reason": "Duplicate entry in file, only first occurrence processed"
      }
    ]
  }
}

200-Success Response (All success):
{
  "status": 200,
  "message": "Bulk enrollment completed successfully",
  "data": {
    "totalRows": 100,
    "successCount": 100,
    "skippedCount": 0,
    "failedCount": 0,
    "summary": {
      "newParticipants": 100,
      "reEnrollments": 0,
      "alreadyEnrolled": 0,
      "errors": 0
    }
  }
}

Response Schema:
| Field                    | Type    | Description 
| totalRows                | integer | Total rows in CSV (excluding header)
| successCount             | integer | Number of successfully enrolled students
| skippedCount             | integer | Number of skipped rows (warnings)
| failedCount              | integer | Number of failed rows (errors)
| summary.newParticipants  | integer | New participants added
| summary.reEnrollments    | integer | Students re-enrolled (was withdrawn)
| summary.alreadyEnrolled  | integer | Students already enrolled (skipped)
| summary.errors           | integer | Validation errors
| errors                   | array   | List of error details (row, studentId, reason)
| warnings                 | array   | List of warning details (row, studentId, reason)

400-Invalid file format:
{
  "status": 400,
  "message": "Invalid CSV format. Expected header: student_id",
  "code": "INVALID_CSV_FORMAT"
}

400-File too large:
{
  "status": 400,
  "message": "File size exceeds maximum limit of 5MB",
  "code": "FILE_TOO_LARGE"
}

400-Too many rows:
{
  "status": 400,
  "message": "CSV file exceeds maximum limit of 10,000 rows",
  "code": "TOO_MANY_ROWS"
}

400-Missing file:
{
  "status": 400,
  "message": "CSV file is required",
  "code": "FILE_REQUIRED"
}

400-Invalid file type:
{
  "status": 400,
  "message": "Invalid file type. Only CSV files are allowed",
  "code": "INVALID_FILE_TYPE"
}

400-Invalid slot type:
{
  "status": 400,
  "message": "Slot must be FINAL_EXAM type with no class assigned",
  "code": "INVALID_SLOT_TYPE"
}

404-Slot not found:
{
  "status": 404,
  "message": "Exam slot not found: 1",
  "code": "SLOT_NOT_FOUND"
}

=======================================================================================================================
============================================ Download CSV template ====================================================

7. GET /api/v1/exam-slots/{slotId}/participants/bulk/template
Permission: SLOT_READ
Description: Download CSV template file for bulk participant import.

Path Parameters:
| Parameter | Type    | Required | Description
| slotId    | integer | Yes      | Exam slot ID (for context, not used in template generation)

200-Success Response:
Content-Type: text/csv
Content-Disposition: attachment; filename="exam_participants_template.csv"

File Content:
```csv
student_id
HE180314
HE180315
HE180316
```

Notes:
- File includes header row and 3 sample rows
- UTF-8 with BOM encoding for Excel compatibility
- Sample data shows correct format

=======================================================================================================================
====================================================== Notes ==========================================================

Data Types:
- Slot ID: Integer
- Student User ID: Integer
- All timestamps: ISO 8601 format (UTC): YYYY-MM-DDTHH:mm:SSZ

Composite Primary Key:
- exam_slot_participants table uses composite key (slot_id, student_user_id)
- No separate 'id' field
- URL pattern: /exam-slots/{slotId}/participants/{studentUserId}

Participation Status (is_enrolled):
- true: Student is actively enrolled, appears in roster
- false: Student is withdrawn, does NOT appear in roster
- NOT a soft delete flag - it's participation status
- Can be toggled: false → true (re-enrollment)

Pagination:
- Default: page=1, pageSize=50
- Max page size: 100
- 1-based pagination

Response Structure:
- Nested objects for student and slot details
- Student: userId, fullName, rollNumber, email, majorName
- Slot: id, title, startTime, endTime, slotCategory, room (id, name, location), semester (id, name, code)

Bulk Import Strategy:
- PARTIAL SUCCESS: Import valid rows, skip invalid rows
- Return 200 with summary even if some rows failed
- Provide detailed error list for failed rows
- Provide warning list for skipped rows (duplicates, already enrolled)

CSV Template:
- UTF-8 with BOM encoding
- 1 column: student_id
- Includes sample data
- Max 5MB file size
- Max 10,000 rows

Permissions:
- ENROLLMENT_MANAGE: Create, update, delete, bulk import (Data Operator)
- SLOT_READ: View participants, download template (Data Operator, Lecturer, Supervisor)

Business Rules:
- Only for FINAL_EXAM slots with class_id = NULL
- Preserves exam attendance history when withdrawing
- Only is_enrolled=true participants appear in roster

Related Use Cases:
- UC-65: Bulk Add Students to Independent Exam Slot

Audit Trail:
- All participant changes are logged to operational_audit_logs
- Includes: actor_user_id, action_type, target_entity, target_id, changes (before/after)

Soft Delete vs Hard Delete:
- Soft Delete: Use PUT with is_enrolled=false (RECOMMENDED)
  - Preserves exam attendance history
  - Can be reversed by re-enrolling
  - Student hidden from roster but data retained
- Hard Delete: Use DELETE endpoint (DANGEROUS)
  - Permanently removes participant record
  - Cascades to delete exam attendance records
  - Cannot be undone
  - Only for data cleanup or error correction

Difference from Class Enrollments:
- Class enrollments: For LECTURE and LECTURE_WITH_PT slots (linked to classes)
- Exam participants: For FINAL_EXAM slots only (independent, no class link)
- Both use similar is_enrolled pattern for status management

Common Status Codes:
- 200: Success
- 201: Created
- 400: Bad Request (validation errors, invalid parameters)
- 401: Unauthorized (missing or invalid token)
- 403: Forbidden (insufficient permissions)
- 404: Not Found (participant, slot, or student not found)
- 409: Conflict (already enrolled)
- 500: Internal Server Error
