GET     | /exam-attendance                              | ATTENDANCE_ROSTER_READ
GET     | /exam-attendance/{id}                         | ATTENDANCE_ROSTER_READ
PUT     | /exam-attendance/{id}                         | ATTENDANCE_STATUS_UPDATE_MANUAL
POST    | /exam-attendance/bulk-update                  | ATTENDANCE_STATUS_UPDATE_MANUAL

# Remarks (see exam_attendance_remarks.txt for details)
POST    | /exam-attendance/{examAttendanceId}/remarks   | ATTENDANCE_REMARK_MANAGE
GET     | /exam-attendance/{examAttendanceId}/remarks   | ATTENDANCE_ROSTER_READ
PUT     | /exam-attendance/remarks/{remarkId}           | ATTENDANCE_REMARK_MANAGE
DELETE  | /exam-attendance/remarks/{remarkId}           | ATTENDANCE_REMARK_MANAGE

============================================= Search exam attendance records ==============================================
1. GET /api/v1/exam-attendance
Permission: ATTENDANCE_ROSTER_READ
Description: List exam attendance records with filtering and pagination support. Used for LECTURE_WITH_PT and FINAL_EXAM slots. Responses include slot information and subject information as separate objects.

Query Parameters:
| Parameter      | Type    | Required | Default | Validation
|----------------|---------|----------|---------|-----------
| page           | integer | No       | 1       | >= 1
| pageSize       | integer | No       | 10      | >= 1
| sort           | string  | No       | desc    | asc, desc
| sortBy         | string  | No       | recordedAt | recordedAt, createdAt, updatedAt
| slotId         | integer | No       | null    | Filter by slot
| studentUserId  | integer | No       | null    | Filter by student
| classId        | short   | No       | null    | Filter by class
| semesterId     | short   | No       | null    | Filter by semester
| status         | string  | No       | null    | Filter by status: not_yet, present, absent
| method         | string  | No       | null    | Filter by method: auto, manual, system_finalize
| startDate      | string  | No       | null    | YYYY-MM-DD (filter slots from this date)
| endDate        | string  | No       | null    | YYYY-MM-DD (filter slots to this date)

200-Success Response:
{
  "status": 200,
  "data": {
    "items": [
      {
        "id": 1001,
        "student": {
          "userId": 201,
          "fullName": "Tran Thi B",
          "rollNumber": "HE180314",
          "email": "tranthib@fpt.edu.vn"
        },
        "slot": {
          "id": 1,
          "title": "Progress Test 1 - Chapter 1-3",
          "startTime": "2024-10-17T08:00:00Z",
          "endTime": "2024-10-17T10:00:00Z",
          "slotCategory": "LECTURE_WITH_PT",
          "class": {
            "id": 1,
            "code": "SE1801",
            "subject": { "name": "Software Development Project", "code": "SWP391" },
            "semester": { "name": "Fall 2024", "code": "FA24" }
          }
        },
        "status": "present",
        "method": "auto",
        "recordedAt": "2024-10-17T08:15:30Z",
        "remarks": [
          {
            "id": 2001,
            "remark": "Recognized by camera 1 during exam",
            "createdBy": {
              "userId": 10,
              "fullName": "John Lecturer"
            },
            "createdAt": "2024-10-17T08:15:30Z"
          }
        ],
        "createdAt": "2024-10-17T08:00:00Z",
        "updatedAt": "2024-10-17T08:15:30Z"
      }
    ],
    "totalPages": 5,
    "currentPage": 1,
    "pageSize": 10,
    "totalItems": 45
  }
}

Response Schema (items):
| Field      | Type   | Description
|------------|--------|-----------
| id         | long   | Exam attendance record ID
| student    | object | Student details (userId, fullName, rollNumber, email)
| slot       | object | Slot details with nested class and semester
| subject    | object | Subject details (id, name, code) - included as separate object for FINAL_EXAM slots
| status     | string | not_yet, present, absent
| method     | string | auto, manual, system_finalize
| recordedAt | string | YYYY-MM-DDTHH:mm:SSZ (when status was recorded)
| remarks    | array  | List of active remarks (sorted by createdAt DESC)
| createdAt  | string | YYYY-MM-DDTHH:mm:SSZ
| updatedAt  | string | YYYY-MM-DDTHH:mm:SSZ

400-Invalid query parameters:
{
  "status": 400,
  "message": "Page must be >= 1 / Invalid status value",
  "code": "INVALID_PAGE" | "INVALID_PAGE_SIZE" | "INVALID_SORT" | "STATUS_REQUIRED"
}

=======================================================================================================================
========================================= Get exam attendance record by ID ============================================

2. GET /api/v1/exam-attendance/{id}
Permission: ATTENDANCE_ROSTER_READ
Description: Get exam attendance record details including all remarks. For FINAL_EXAM slots, the response includes subject information as a separate object.

Path Parameters:
| Parameter | Type | Required | Description
| id        | long | Yes      | Exam attendance record ID

200-Success Response:
{
  "status": 200,
  "data": {
    "id": 1001,
    "student": {
      "userId": 201,
      "fullName": "Tran Thi B",
      "rollNumber": "HE180314",
      "email": "tranthib@fpt.edu.vn",
      "majorName": "Software Engineering"
    },
    "slot": {
      "id": 1,
      "title": "Progress Test 1 - Chapter 1-3",
      "startTime": "2024-10-17T08:00:00Z",
      "endTime": "2024-10-17T10:00:00Z",
      "slotCategory": "LECTURE_WITH_PT",
      "finalizedAt": "2024-10-17T10:30:00Z",
      "class": {
        "id": 1,
        "code": "SE1801",
        "subject": { "name": "Software Development Project", "code": "SWP391" },
        "semester": { "name": "Fall 2024", "code": "FA24" }
      },
      "staffUser": {
        "userId": 10,
        "fullName": "John Lecturer"
      }
    },
    "status": "present",
    "method": "auto",
    "recordedAt": "2024-10-17T08:15:30Z",
    "remarks": [
      {
        "id": 2001,
        "remark": "Recognized by camera 1 with 95% confidence during exam",
        "createdBy": {
          "userId": 10,
          "fullName": "John Lecturer"
        },
        "isActive": true,
        "createdAt": "2024-10-17T08:15:30Z",
        "updatedAt": "2024-10-17T08:15:30Z"
      }
    ],
    "createdAt": "2024-10-17T08:00:00Z",
    "updatedAt": "2024-10-17T08:15:30Z"
  }
}

400-Invalid field type:
{
  "status": 400,
  "message": "Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'",
  "code": "INVALID_FIELD_TYPE"
}

404-Exam attendance record not found:
{
  "status": 404,
  "message": "Exam attendance record not found: 1001",
  "code": "EXAM_ATTENDANCE_NOT_FOUND"
}

=======================================================================================================================
===================================== Manual update exam attendance status ===========================================

3. PUT /api/v1/exam-attendance/{id}
Permission: ATTENDANCE_STATUS_UPDATE_MANUAL
Description: Manually update exam attendance status. Remark is MANDATORY when changing status.

Path Parameters:
| Parameter | Type | Required | Description
| id        | long | Yes      | Exam attendance record ID

Request Body:
{
  "status": "absent",
  "remark": "Student did not show up for the exam"
}

Request Schema:
| Field  | Type   | Required | Validation
|--------|--------|----------|-----------
| status | string | Yes      | Must be: not_yet, present, absent
| remark | string | Yes      | Not blank, max 1000 chars (MANDATORY)

Business Rules:
- Remark is MANDATORY for manual status changes
- Before 23:59:59 UTC of slot date, assigned staff can edit
- After 23:59:59 UTC of slot date, only Data Operator can edit
- Status transition rules apply
- Method is automatically set to 'manual'
- recordedAt is updated to current timestamp
- Audit log is created

Time-Based Edit Window Validation:
1. Get slot.start_time from exam attendance record
2. Calculate cutoff: slot_date 23:59:59 UTC
3. If current_time <= cutoff:
   - Check if user is assigned staff (slot.staff_user_id = current_user_id)
   - If yes: allow edit
   - If no: 403 Forbidden
4. If current_time > cutoff:
   - Check if user has ATTENDANCE_STATUS_UPDATE_MANUAL permission (Data Operator)
   - If yes: allow edit
   - If no: 403 Forbidden

200-Success Response:
{
  "status": 200,
  "message": "Exam attendance status updated successfully",
  "data": {
    "id": 1001,
    "student": {
      "userId": 201,
      "fullName": "Tran Thi B",
      "rollNumber": "HE180314",
      "email": "tranthib@fpt.edu.vn"
    },
    "slot": {
      "id": 1,
      "title": "Progress Test 1 - Chapter 1-3",
      "startTime": "2024-10-17T08:00:00Z",
      "endTime": "2024-10-17T10:00:00Z",
      "slotCategory": "LECTURE_WITH_PT"
    },
    "status": "absent",
    "method": "manual",
    "recordedAt": "2024-10-19T14:30:00Z",
    "remarks": [
      {
        "id": 2002,
        "remark": "Student did not show up for the exam",
        "createdBy": {
          "userId": 10,
          "fullName": "John Lecturer"
        },
        "createdAt": "2024-10-19T14:30:00Z"
      },
      {
        "id": 2001,
        "remark": "Recognized by camera 1 with 95% confidence during exam",
        "createdBy": {
          "userId": 10,
          "fullName": "John Lecturer"
        },
        "createdAt": "2024-10-17T08:15:30Z"
      }
    ],
    "createdAt": "2024-10-17T08:00:00Z",
    "updatedAt": "2024-10-19T14:30:00Z"
  }
}

400-Fields required:
{
  "status": 400,
  "message": "Status is required / Remark is required for manual status changes",
  "code": "STATUS_REQUIRED" | "REMARK_REQUIRED"
}

400-Invalid status value:
{
  "status": 400,
  "message": "Invalid status value. Must be: not_yet, present, absent",
  "code": "INVALID_STATUS_VALUE"
}

400-Empty remark:
{
  "status": 400,
  "message": "Remark must not be blank when manually changing exam attendance status",
  "code": "REMARK_CANNOT_BE_EMPTY"
}

400-Invalid field type:
{
  "status": 400,
  "message": "Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'",
  "code": "INVALID_FIELD_TYPE"
}

403-Edit window expired:
{
  "status": 403,
  "message": "Edit window has expired. Only Data Operator can edit exam attendance after 23:59:59 UTC of slot date",
  "code": "EDIT_WINDOW_EXPIRED"
}

403-Not assigned to slot:
{
  "status": 403,
  "message": "You are not assigned to this slot and cannot edit exam attendance",
  "code": "NOT_ASSIGNED_TO_SLOT"
}

404-Exam attendance record not found:
{
  "status": 404,
  "message": "Exam attendance record not found: 1001",
  "code": "EXAM_ATTENDANCE_NOT_FOUND"
}

400-Malformed JSON:
{
  "status": 400,
  "message": "Malformed JSON request",
  "code": "MALFORMED_JSON"
}

=======================================================================================================================
======================================= Bulk update exam attendance records ===========================================

4. POST /api/v1/exam-attendance/bulk-update
Permission: ATTENDANCE_STATUS_UPDATE_MANUAL
Description: Bulk update exam attendance status for multiple students in a slot. Uses partial success pattern.

Query Parameters:
| Parameter | Type    | Required | Validation
|-----------|---------|----------|-----------
| slotId    | integer | Yes      | Must exist and be accessible by current user

Request Body:
{
  "updates": [
    {
      "studentUserId": 201,
      "status": "present",
      "remark": "Verified exam attendance manually"
    },
    {
      "studentUserId": 202,
      "status": "absent",
      "remark": "Did not attend exam"
    },
    {
      "studentUserId": 203,
      "status": "not_yet"
    }
  ]
}

Request Schema:
| Field                  | Type   | Required | Validation
|------------------------|--------|----------|-----------
| updates                | array  | Yes      | Not empty, max 100 items
| updates[].studentUserId| integer| Yes      | Must exist and be enrolled/registered for exam
| updates[].status       | string | Yes      | Must be: not_yet, present, absent
| updates[].remark       | string | Conditional | Required when status = present OR absent. Max 1000 chars

Business Rules:
- Same edit window rules as single update
- Before 23:59:59 UTC of slot date: assigned staff can edit
- After 23:59:59 UTC of slot date: only Data Operator can edit
- Remark is MANDATORY when status = 'present' or 'absent'
- Remark is OPTIONAL when status = 'not_yet' (resetting to undetermined)
- Method is automatically set to 'manual'
- recordedAt is updated to current timestamp
- Audit log is created for each successful update
- Partial success: Valid updates are applied, invalid ones are reported

200-Success Response (Partial Success Pattern):
{
  "status": 200,
  "message": "Bulk update processed",
  "data": {
    "slotId": 1,
    "totalRequested": 3,
    "successCount": 2,
    "errorCount": 1,
    "results": [
      {
        "studentUserId": 201,
        "status": "success",
        "message": "Exam attendance updated successfully"
      },
      {
        "studentUserId": 202,
        "status": "success",
        "message": "Exam attendance updated successfully"
      },
      {
        "studentUserId": 203,
        "status": "error",
        "errorCode": "REMARK_REQUIRED",
        "message": "Remark is required when status is present or absent"
      }
    ]
  }
}

Response Schema:
| Field                      | Type    | Description
|----------------------------|---------|------------
| slotId                     | integer | The slot ID
| totalRequested             | integer | Total number of updates requested
| successCount               | integer | Number of successful updates
| errorCount                 | integer | Number of failed updates
| results                    | array   | Array of result objects
| results[].studentUserId    | integer | Student user ID
| results[].status           | string  | "success" or "error"
| results[].message          | string  | Success message or error description
| results[].errorCode        | string  | Error code (only present if status = "error")

Possible Error Codes in results[]:
- REMARK_REQUIRED: Remark is required for present/absent status
- REMARK_TOO_LONG: Remark exceeds 1000 characters
- INVALID_STATUS_VALUE: Invalid status value
- EXAM_ATTENDANCE_NOT_FOUND: Exam attendance record not found for student
- STUDENT_NOT_REGISTERED: Student not registered for this exam slot
- EDIT_WINDOW_EXPIRED: Edit window has expired (403 at individual level)
- NOT_ASSIGNED_TO_SLOT: User not assigned to this slot (403 at individual level)

400-Empty updates array:
{
  "status": 400,
  "message": "Updates array cannot be empty",
  "code": "EMPTY_UPDATES_ARRAY"
}

400-Too many updates:
{
  "status": 400,
  "message": "Maximum 100 updates per request",
  "code": "TOO_MANY_UPDATES"
}

400-Missing slotId parameter:
{
  "status": 400,
  "message": "slotId query parameter is required",
  "code": "SLOT_ID_REQUIRED"
}

400-Invalid field type:
{
  "status": 400,
  "message": "Failed to convert value of type 'java.lang.String' to required type 'java.lang.Integer'",
  "code": "INVALID_FIELD_TYPE"
}

403-Edit window expired (slot level):
{
  "status": 403,
  "message": "Cannot edit exam attendance after 23:59:59 UTC on slot date. Only Data Operators can edit after this time",
  "code": "EDIT_WINDOW_EXPIRED"
}

403-Not assigned to slot:
{
  "status": 403,
  "message": "You are not assigned to this slot",
  "code": "NOT_ASSIGNED_TO_SLOT"
}

404-Slot not found:
{
  "status": 404,
  "message": "Slot not found: 1",
  "code": "SLOT_NOT_FOUND"
}

400-Malformed JSON:
{
  "status": 400,
  "message": "Malformed JSON request",
  "code": "MALFORMED_JSON"
}

=======================================================================================================================
====================================================== Notes ==========================================================

Data Types:
- Exam Attendance ID: Long (BIGINT)
- Student User ID: Integer
- Slot ID: Integer
- All timestamps: ISO 8601 format (UTC): YYYY-MM-DDTHH:mm:SSZ

Exam Attendance Status Values:
- not_yet: Initial state, student not yet marked
- present: Student is present for exam (auto or manual)
- absent: Student is absent from exam (manual only)

Method Values:
- auto: Status set by face recognition (Python service)
- manual: Status set by lecturer/supervisor manually
- system_finalize: Status set during slot finalization

Relationship with Attendance Records:
- LECTURE slots: Only attendance_records (regular attendance)
- LECTURE_WITH_PT slots: Both attendance_records AND exam_attendance
- FINAL_EXAM slots: Only exam_attendance (no regular attendance)

Participant Management:
- LECTURE_WITH_PT: Participants from class enrollments (enrollments table where is_enrolled = true)
- FINAL_EXAM: Participants always determined by exam_slot_participants table (independent exam registration)
  * class_id must be NULL for FINAL_EXAM slots
  * Students are assigned to specific subjects within the exam slot through the 2-step process:
    1. Assign subjects to slot via exam_slot_subjects table
    2. Assign students to specific subjects via exam_slot_participants table
- Backend automatically determines participant source based on slot configuration
- See exam_slot_participants.txt for independent exam participant management

Remark Management:
- Remarks are managed via dedicated endpoints: /api/v1/exam-attendance/{examAttendanceId}/remarks
- See exam_attendance_remarks.txt for full API documentation
- Multiple remarks per exam attendance record
- Soft delete (is_active = false)
- Only active remarks shown in responses
- Sorted by createdAt DESC (newest first)
- Creator can update/delete their own remarks
- Data Operators can update/delete any remark
- Database table: exam_attendance_remarks

Python Callback Integration:
- Reuses /attendance/recognition-result endpoint
- Backend logic:
  1. Receive recognition results for slotId
  2. Check slot.slotCategory
  3. If LECTURE: update attendance_records only
  4. If LECTURE_WITH_PT: update BOTH attendance_records AND exam_attendance
  5. If FINAL_EXAM: update exam_attendance only
- Python service doesn't need to know about exam vs regular attendance
- Backend handles routing based on slot category

Time-Based Edit Window:
- Cutoff: 23:59:59 UTC of slot date (based on slot.start_time)
- Before cutoff: Assigned staff (Lecturer/Supervisor) can edit
- After cutoff: Only Data Operator can edit
- Calculation: Extract date from slot.start_time → add 23:59:59 UTC

Concurrent Update Handling:
- Strategy: Last Write Wins
- Python auto update + Staff manual update → Manual wins (later timestamp)
- No optimistic locking, no version field
- Audit logs track all changes

Permissions:
- ATTENDANCE_ROSTER_READ: View exam attendance (Lecturer, Supervisor, Data Operator)
- ATTENDANCE_STATUS_UPDATE_MANUAL: Manual update status (Lecturer, Supervisor, Data Operator)
- ATTENDANCE_REMARK_MANAGE: Add/edit/delete remarks (Lecturer, Supervisor, Data Operator)
  * Note: Remarks use dedicated exam-attendance endpoints

Business Rules:
- Same-Day Edit Window
- Post-Day Edit Restrictions
- Manual Edit Remark Requirement
- Attendance Status Transition Rules

Audit Trail:
- All status changes logged to operational_audit_logs
- Includes: actor_user_id, action_type, target_entity='exam_attendance', target_id, changes
- Python auto updates also logged (actor = system service account)

Slot Categories and Attendance Types:
| Slot Category    | Regular Attendance | Exam Attendance | Use Case
|------------------|--------------------|-----------------|-------------------
| LECTURE          | ✓                  | ✗               | Regular lecture only
| LECTURE_WITH_PT  | ✓                  | ✓               | Lecture + progress test
| FINAL_EXAM       | ✗                  | ✓               | Final exam only

Implementation Notes:
- exam_attendance table schema is identical to attendance_records
- Reuse validation logic, business rules, and time-based checks
- Reuse remarks management (polymorphic association) with dedicated endpoints
- Backend service layer can extract shared logic for both types
- Frontend can reuse UI components with different data sources

Related API Documentation:
- exam_attendance_remarks.txt: Remark management for exam attendance
- attendance_records.txt: Regular attendance management (LECTURE)
- slots.txt: Slot management and finalization
- exam_slot_participants.txt: Participant management for independent FINAL_EXAM slots

Common Status Codes:
- 200: Success
- 400: Bad Request (validation errors, invalid parameters)
- 401: Unauthorized (missing or invalid token)
- 403: Forbidden (edit window expired, not assigned to slot)
- 404: Not Found (exam attendance record not found)
- 500: Internal Server Error
